<!DOCTYPE html>
<html lang="en">
<head>

 <style>
     .st{
         margin: initial;
      width: 20%;
      border: 10px;
      align-content: center;
      padding: 90px;
      background-color: honeydew;
      border-radius: 30px;
         align-self: center;
         opacity: 0.5;
    }
    .instructions{
        margin: initial;
        margin-top: -335px;
        margin-left: 850px;
      width: 20%;
      border: 10px;
      text-align: left;
      padding: 90px;
      background-color: honeydew;
      border-radius: 30px;
         align-self: center;
         opacity: 0.4;
    }
</style>
<title>Result</title>
</head>
<body style="background-image: url('static/bg1.jpeg');background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;">
<div class="st"><center>
<p style="color: darkred;font-size: 150%">Depression level</p>
<p style = "color: darkred;font-size: 125%">{{ output }}</p>
<p style="color: darkred;font-size: 125%">{{ output1 }}</p>
    </center></div>
<div class="image">
    <img style="opacity:0.7;position: absolute; top: 400px; width: 500px;height: 320px" src="static/temp.png">
</div>
<div class="instructions">
    <p style="color: chocolate; font-size: 200%">Instructions:</p>
    <p style="color: darkblue; font-size: 175%">If level is low:</p>
    <p style="color: crimson; font-size: 150%">Don't worry you are living healthy lifestyle!!!</p>
    <p style="color: darkblue; font-size: 175%">If level is medium:</p>
    <p style="color: crimson; font-size: 150%">You must start taking care of yourself</p>
    <p style="color: crimson; font-size: 150%">Stay away from things makes you upset</p>
    <p style="color: crimson; font-size: 150%">Doing yoga will help you most</p>
    <p style="color: crimson; font-size: 150%">Don't worry you will be fine soon!!!</p>
    <p style="color: darkblue; font-size: 175%">If results are highly Depressed:</p>
    <p style="color: crimson; font-size: 150%">First thing we will suggest look for doctor</p>
    <p style="color: crimson; font-size: 150%">Take leave from routine work for some days</p>
    <p style="color: crimson; font-size: 150%">Spend time with your family</p>
    <p style="color: crimson; font-size: 150%">Yoga and meditation are must</p>
    <p style="color: crimson; font-size: 150%">Rest assured you will be okay very soon!!!!</p>
</div>
</body>
</html>